server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.datasource.url=jdbc:mysql://182.254.200.15:3306/task?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=task
spring.datasource.password=task123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.mvc.view.suffix=".html"
spring.mvc.view.prefix="/templates/"